[
  {
    "name": "Ali",
    "count": 4
  },
  {
    "name": "Johan",
    "count": 3
  },
  {
    "name": "Sam",
    "count": 7
  },
  {
    "name": "Kemila",
    "count": 7
  },
  {
    "name": "Dom",
    "count": 6
  }
]
